<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>			
    <meta name="robots" content="follow,noodp"/>
    <meta name="keywords" content="alenda, software"/>	
    <meta name="description" content="Página de inicio de Bufete Bendodo"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bufete Bendodo</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro);
        body{text-align:center;padding-top:20%;font-family:'Source Serif Pro', serif;color:#000;padding:0px;margin:0px;background-size:cover;font-size:0.95em;font-weight:400;}
        .logoTexto {bottom: 0;left: 0;margin: auto;overflow: hidden;right: 0;top: 0;width:400px;margin-top:100px;}
        .logoTexto h3{font-weight:600;font-size:1.1em;text-wrap:none;border-bottom:solid 1px #AF381A;padding-bottom:25px;margin-top:0px;}
        .logoTexto img {max-width:100%;}
        .logoTexto a, .logoTexto a:visited{color:#AF381A; text-decoration: none;}
        .logoTexto a:hover{color:#333}
        .logoTexto hr {border-color:#AF381A;box-shadow:0px 0px 0px #fff;color:#333}
        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) and (max-width : 768px) {
        .logoTexto {margin-top:50px;}
        }
        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
        .logoTexto {margin-top:100px;width:320px;}
         }

       
    </style>
</head>
<body style="">
    <div class="logoTexto">
        <img src="logoBB.png" alt="Estamos trabajando en nuestra nueva web."/>
        <h3>
            Estamos trabajando en nuestra nueva web.
        </h3>
        <p>Puede contactar con nosotros en:</p>
        <p>Alameda de Colón, 26. Escalera izquierda, 1º-2</br>
            29001 - Málaga.</br> 
            Teléfono: <a title=" Llámanos " href="tel:952 22 47 37">952 22 47 37</a> / Fax: <a title=" Llámanos " href="tel:952 22 67 35">952 22 67 35</a><br/>
            Mail: <a href="mailto:consultas@bufetebendodo.com">consultas@bufetebendodo.com</a>
        </p>
    </div>
</body>
</html>
